servlet.one.url=/firstServlet.do
servlet.one.className=netty4coreprinciple.simpletomcat.servlet.FirstServlet

servlet.two.url=/secondServlet.do
servlet.two.className=netty4coreprinciple.simpletomcat.servlet.SecondServlet

port=8080