servlet.one.url=/netty/firstServlet.do
servlet.one.className=netty4coreprinciple.simpletomcat.netty.servlet.NettyServlet1

servlet.two.url=/netty/secondServlet.do
servlet.two.className=netty4coreprinciple.simpletomcat.netty.servlet.NettyServlet2

port=8080